# Generated by Django 4.0.6 on 2022-07-11 09:21

import uuid

import django.contrib.postgres.indexes
import django.contrib.postgres.search
import django.db.models.deletion
import django.utils.timezone
from django.db import migrations, models

import taggit.managers


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("taggit", "0005_auto_20220424_2025"),
    ]

    operations = [
        migrations.CreateModel(
            name="Publisher",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                        verbose_name="id",
                    ),
                ),
                (
                    "created",
                    models.DateTimeField(
                        default=django.utils.timezone.now,
                        editable=False,
                        verbose_name="created",
                    ),
                ),
                (
                    "modified",
                    models.DateTimeField(
                        default=django.utils.timezone.now,
                        editable=False,
                        verbose_name="modified",
                    ),
                ),
                ("name", models.CharField(max_length=128, verbose_name="name")),
                (
                    "slug",
                    models.SlugField(
                        blank=True,
                        editable=False,
                        max_length=128,
                        unique=True,
                        verbose_name="slug",
                    ),
                ),
                (
                    "source_url",
                    models.CharField(
                        blank=True, max_length=255, null=True, verbose_name="source url"
                    ),
                ),
                (
                    "is_active",
                    models.BooleanField(default=True, verbose_name="is active"),
                ),
                (
                    "pub_days",
                    models.IntegerField(default=0, verbose_name="publication days"),
                ),
                (
                    "publish_in_advance",
                    models.SmallIntegerField(
                        default=0, verbose_name="publish in advance"
                    ),
                ),
                (
                    "listing_order",
                    models.IntegerField(default=0, verbose_name="listing order"),
                ),
                (
                    "tags",
                    taggit.managers.TaggableManager(
                        help_text="A comma-separated list of tags.",
                        through="taggit.TaggedItem",
                        to="taggit.Tag",
                        verbose_name="Tags",
                    ),
                ),
            ],
            options={
                "verbose_name": "publisher",
                "verbose_name_plural": "publishers",
                "db_table": "publishers",
                "get_latest_by": ("created", "modified"),
            },
        ),
        migrations.CreateModel(
            name="Crossword",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                        verbose_name="id",
                    ),
                ),
                (
                    "created",
                    models.DateTimeField(
                        default=django.utils.timezone.now,
                        editable=False,
                        verbose_name="created",
                    ),
                ),
                (
                    "modified",
                    models.DateTimeField(
                        default=django.utils.timezone.now,
                        editable=False,
                        verbose_name="modified",
                    ),
                ),
                ("pubdt", models.DateField(verbose_name="publication date")),
                (
                    "source",
                    models.URLField(
                        blank=True, max_length=255, null=True, verbose_name="source"
                    ),
                ),
                (
                    "is_published",
                    models.BooleanField(default=False, verbose_name="is published?"),
                ),
                (
                    "publisher",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="crosswords",
                        to="clues.publisher",
                        verbose_name="publisher",
                    ),
                ),
                (
                    "tags",
                    taggit.managers.TaggableManager(
                        help_text="A comma-separated list of tags.",
                        through="taggit.TaggedItem",
                        to="taggit.Tag",
                        verbose_name="Tags",
                    ),
                ),
            ],
            options={
                "verbose_name": "crossword",
                "verbose_name_plural": "crosswords",
                "db_table": "crosswords",
                "get_latest_by": ("created", "modified"),
            },
        ),
        migrations.CreateModel(
            name="Clue",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                        verbose_name="id",
                    ),
                ),
                (
                    "created",
                    models.DateTimeField(
                        default=django.utils.timezone.now,
                        editable=False,
                        verbose_name="created",
                    ),
                ),
                (
                    "modified",
                    models.DateTimeField(
                        default=django.utils.timezone.now,
                        editable=False,
                        verbose_name="modified",
                    ),
                ),
                ("clue", models.CharField(max_length=512, verbose_name="clue")),
                (
                    "slug",
                    models.SlugField(blank=True, max_length=255, verbose_name="slug"),
                ),
                ("answer", models.CharField(max_length=32, verbose_name="answer")),
                (
                    "picture",
                    models.ImageField(
                        blank=True,
                        null=True,
                        upload_to="clues/",
                        verbose_name="picture",
                    ),
                ),
                (
                    "num",
                    models.PositiveSmallIntegerField(
                        blank=True, null=True, verbose_name="number"
                    ),
                ),
                (
                    "direction",
                    models.CharField(
                        blank=True,
                        choices=[("a", "Across"), ("d", "Down")],
                        max_length=1,
                        null=True,
                        verbose_name="direction",
                    ),
                ),
                (
                    "description",
                    django.contrib.postgres.search.SearchVectorField(
                        null=True, verbose_name="description"
                    ),
                ),
                (
                    "crossword",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="clues",
                        to="clues.crossword",
                        verbose_name="crossword",
                    ),
                ),
                (
                    "tags",
                    taggit.managers.TaggableManager(
                        help_text="A comma-separated list of tags.",
                        through="taggit.TaggedItem",
                        to="taggit.Tag",
                        verbose_name="Tags",
                    ),
                ),
            ],
            options={
                "verbose_name": "clue",
                "verbose_name_plural": "clues",
                "db_table": "clues",
                "get_latest_by": ("created", "modified"),
            },
        ),
        migrations.AddIndex(
            model_name="clue",
            index=django.contrib.postgres.indexes.GinIndex(
                fields=["description"], name="clues_descrip_919dd3_gin"
            ),
        ),
    ]
