# Generated by Django 4.0.6 on 2022-07-11 09:28

import csv
import io

from django.db import migrations, transaction

PUBLISHERS = """id,name,slug,is_active,listing_order,pub_days,publish_in_advance,source_url
1,LA Times,la-times,true,1,127,7,http://cdn.games.arkadiumhosted.com/latimes/assets/DailyCrossword/la{pubdt:%y%m%d}.xml
2,Eugene Sheffer,eugene-sheffer,true,2,63,7,http://puzzles.kingdigital.com/jpz/Sheffer/{pubdt:%Y%m%d}.jpz
3,Thomas Joseph,thomas-joseph,true,3,63,7,http://puzzles.kingdigital.com/jpz/Joseph/{pubdt:%Y%m%d}.jpz
4,Mirror Classic,mirror-classic,true,4,127,7,http://ams.cdn.arkadiumhosted.com/assets/gamesfeed/trinity-mirror-co-uk/mirror_crossword_feeds/classic_crossword/mir_2s_straight_{pubdt:%Y%m%d}.xml
5,Mirror Quiz,mirror-quiz,true,5,127,7,http://ams.cdn.arkadiumhosted.com/assets/gamesfeed/trinity-mirror-co-uk/mirror_crossword_feeds/quiz_crossword/mir_quizword_{pubdt:%Y%m%d}.xml
6,Mirror Quick,mirror-quick,true,6,127,7,http://ams.cdn.arkadiumhosted.com/assets/gamesfeed/trinity-mirror-co-uk/mirror_crossword_feeds/quick_crossword/mir_straight_{pubdt:%Y%m%d}.xml
7,Mirror Cryptic,mirror-cryptic,true,7,127,7,http://ams.cdn.arkadiumhosted.com/assets/gamesfeed/trinity-mirror-co-uk/mirror_crossword_feeds/cryptic_crossword/mir_2s_cryptic_{pubdt:%Y%m%d}.xml
8,Evening Standard Classic,evening-standard-classic,true,8,127,7,http://cdn.arenaconnect.arkadiumhosted.com/clients/Boatload/puzzle_{pubdt:%y%m%d}.xml
9,Evening Standard Cryptic,evening-standard-cryptic,true,9,31,7,http://cdn.games.arkadiumhosted.com/evening-standard/daily-crossword/cryp_{pubdt:%y%m%d}.xml
10,Evening Standard Quick,evening-standard-quick,true,10,31,7,http://cdn.games.arkadiumhosted.com/evening-standard/daily-crossword/quic_{pubdt:%y%m%d}.xml
11,Evening Standard Easy,evening-standard-easy,true,11,31,7,http://cdn.games.arkadiumhosted.com/evening-standard/daily-crossword/easy_{pubdt:%y%m%d}.xml
12,Evening Standard Mini,evening-standard-mini,true,12,127,7,http://ams.arkadiumhosted.com/assets/gamesfeed/minicrossword/puzzle_mini_{pubdt:%y%m%d}.xml
13,Star Tribune,star-tribune,true,13,127,7,http://cdn.arenaconnect.arkadiumhosted.com/games-storage/daily-crossword/game/data/new_puzzles/puzzle_{pubdt:%y%m%d}.xml
14,Universal,universal,true,14,127,14,https://embed.universaluclick.com/c/uucom/l/U2FsdGVkX1%2FCEjG39N0VmLKSN15uRyNS37Vom4dItUrS33lkGewHUw5bJGvH3laE%0AEm1cMZhcwGRf8wuw8VKxs8S7miQpVvxQBnWbs2vwnWo%3D/g/fcx/d/{pubdt:%Y-%m-%d}/data.json
15,Canadian,canadian,true,15,1,10,http://v1.theglobeandmail.com/v5/content/puzzles/crossword_canadian/source/can{pubdt:%y%m%d}-data.xml
16,Metro,metro,true,16,127,0,https://data.puzzlexperts.com/puzzleapp-v3/data.php?psid=100000424&date={pubdt:%Y-%m-%d}
17,NZ Herald,nz-herald,true,17,127,1,https://data.puzzlexperts.com/puzzleapp-v3/data.php?psid=100000345&date={pubdt:%Y-%m-%d}
18,Washington Post,washington-post,true,18,0,0,https://washingtonpost.as.arkadiumhosted.com/clients/washingtonpost-content/crossynergy/cs{pubdt:%y%m%d}.jpz
19,New York Times,new-york-times,true,19,0,0,https://www.xwordinfo.com/Crossword?date={pubdt:%m/%d/%Y}
20,Premier Sunday,premier-sunday,true,20,64,8,http://puzzles.kingdigital.com/jpz/Premier/{pubdt:%Y%m%d}.jpz
21,Irish Times Crosaire,irish-times-crosaire,true,21,0,0,http://www.crosswordgiant.com/crossword-puzzle/{num}
22,The Globe And Mail,the-globe-and-mail,true,22,0,0,
23,Financial Times,financial-times,true,23,0,0,
24,Wall Street Journal,wall-street-journal,true,24,0,0,https://blogs.wsj.com/puzzle/crossword/{pubdt:%Y%m%d}/{num}/data.json
25,USA Today,usa-today,true,25,127,0,https://embed.universaluclick.com/c/usat/l/U2FsdGVkX198uUlkWlNnVZqbHYn%2BzDJabaPQwyhG0zwe68tRmvfeisxqujQwbBjb%0A/g/usaon/d/{pubdt:%Y-%m-%d}/data.json
26,NewsDay,newsday,true,26,127,8,https://cdn2.amuselabs.com/pmm/crossword?id=Creators_WEB_{pubdt:%Y%m%d}&embed=1&picker=1&set=creatorsweb
27,Irish Times Simplex,irish-times-simplex,true,27,0,0,http://www.crosswordgiant.com/crossword-puzzle/{num}
28,Boston Globe,boston-globe,true,28,127,0,https://www.bostonglobe.com/lifestyle/crossword
29,The Guardian Quick,the-guardian-quick,true,29,0,0,https://www.theguardian.com/crosswords/quick/{num}
30,The Guardian Cryptic,the-guardian-cryptic,true,30,0,0,https://www.theguardian.com/crosswords/cryptic/{num}
31,The Guardian Prize,the-guardian-prize,true,31,0,0,https://www.theguardian.com/crosswords/prize/{num}
32,The Guardian Quiptic,the-guardian-quiptic,true,32,0,0,https://www.theguardian.com/crosswords/quiptic/{num}
33,The Guardian Speedy,the-guardian-speedy,true,33,0,0,https://www.theguardian.com/crosswords/speedy/{num}
34,The Guardian Everyman,the-guardian-everyman,true,34,0,0,https://www.theguardian.com/crosswords/everyman/{num}
35,The Guardian Weekend,the-guardian-weekend,true,35,0,0,https://www.theguardian.com/crosswords/weekend/{num}
36,The Denver Post,the-denver-post,true,36,127,0,https://www.uclick.com/puzzles/psgcc/data/psgcc{pubdt:%y%m%d}-data.xml
37,Rock and Roll,rock-and-roll,true,37,64,0,https://www.uclick.com/puzzles/rnr/data/rnr{pubdt:%y%m%d}-data.xml
38,Family Times,family-times,true,38,65,0,https://www.uclick.com/puzzles/fti/data/fti{pubdt:%y%m%d}-data.xml
39,Penny Dell,penny-dell,true,39,127,12,http://cdn.games.arkadiumhosted.com/penny-dell/daily-crossword/puzzle_{pubdt:%y%m%d}.xml
40,Penny Dell Sunday,penny-dell-sunday,true,40,64,12,http://cdn.games.arkadiumhosted.com/penny-dell/sunday-crossword/puzzle_{pubdt:%y%m%d}.xml
41,The Tennesean,the-tennesean,true,41,127,12,http://cdn.arenaconnect.arkadiumhosted.com/clients/Boatload/puzzle_{pubdt:%y%m%d}.xml
42,The Independent Concise,the-independent-concise,true,42,127,0,http://ams.cdn.arkadiumhosted.com/assets/gamesfeed/independent/daily-crossword/s_{pubdt:%y%m%d}.xml
43,The Independent Quick,the-independent-quick,true,43,127,0,http://ams.cdn.arkadiumhosted.com/assets/gamesfeed/independent/daily-crossword/c_{pubdt:%y%m%d}.xml
44,Aussies,aussies,true,44,127,1,https://data.puzzlexperts.com/puzzleapp-v3/data.php?psid=100000350&date={pubdt:%Y-%m-%d}
45,The Sunday Crossword by Evan Birnholz,the-sunday-crossword-by-evan-birnholz,true,45,64,0,https://cdn1.amuselabs.com/wapo/crossword?id=ebirnholz_{pubdt:%y%m%d}&embed=1&picker=1&set=wapo-eb&compact=1
46,Classic Crossword by Merl Reagle,classic-crossword-by-merl-reagle,true,46,64,0,https://cdn1.amuselabs.com/wapo/crossword?id=mreagle_{pubdt:%y%m%d}&embed=1&picker=1&set=wapo-mr&compact=1
47,Jumble,jumble,true,47,127,7,http://www.shockwave.com/content/jumblecrosswords/sis/jenga/tmjcr{pubdt:%y%m%d}-data.xml
48,Crusader,crusader,true,48,127,0,http://www.pa-puzzles.com/puzzles/puzzlegroupreferrer.php?pid=169
49,Irish News Cryptic,irish-news-cryptic,true,49,127,0,http://www.pa-puzzles.com/puzzles/puzzlegroupreferrer.php?pid=126
50,Irish News Quick,irish-news-quick,true,50,127,0,http://www.pa-puzzles.com/puzzles/puzzlegroupreferrer.php?pid=127
51,Irish News Prize,irish-news-prize,true,51,127,0,http://www.pa-puzzles.com/puzzles/puzzlegroupreferrer.php?pid=134
52,Daily Themed Crossword,daily-themed,true,52,0,0,https://playsimple.co/misc_web_server/crossword/content/v92/puz_0_{pubdt:%Y-%m}.json
53,Crossword Champ Daily,crossword-champ-daily,true,53,0,0,https://game.crosswordchamp.com/crossword/api/users_api/v4/cc/puzzles/calendar/1/{pubdt:%Y-%m-%d}
54,Crossword Champ Pro,crossword-champ-pro,true,54,0,0,https://game.crosswordchamp.com/crossword/api/users_api/v4/cc/puzzles/calendar/2/{pubdt:%Y-%m-%d}
55,Crossword Champ Premium,crossword-champ-premium,true,55,0,0,https://game.crosswordchamp.com/crossword/api/users_api/v4/cc/puzzles/calendar/3/{pubdt:%Y-%m-%d}
56,7 Little Words,7-little-words,true,56,127,30,http://hobbes.blueoxtech.com/7lw-daily-puzzle/getPuzzle_app.php?PUZZLE={pubdt:%Y%m%d}&LANGUAGE=EN-US&AGE={pubdt:%Y%m%d}&APPSTORE=GOOGLE
57,7 Little Words Bonus,7-little-words-bonus,true,57,127,30,http://hobbes.blueoxtech.com/7lw-daily-puzzle/getPuzzle_app.php?PUZZLE={pubdt:%Y%m%d}1&LANGUAGE=EN-US&AGE={pubdt:%Y%m%d}&APPSTORE=GOOGLEpackage
58,7 Little Words Bonus 2,7-little-words-bonus-2,true,58,127,30,http://hobbes.blueoxtech.com/7lw-daily-puzzle/getPuzzle_app.php?PUZZLE={pubdt:%Y%m%d}2&LANGUAGE=EN-US&AGE={pubdt:%Y%m%d}&APPSTORE=GOOGLEpackage
59,7 Little Words Bonus 3,7-little-words-bonus-3,true,59,127,30,http://hobbes.blueoxtech.com/7lw-daily-puzzle/getPuzzle_app.php?PUZZLE={pubdt:%Y%m%d}3&LANGUAGE=EN-US&AGE={pubdt:%Y%m%d}&APPSTORE=GOOGLEpackage
60,7 Little Words Bonus 4,7-little-words-bonus-4,true,60,127,30,http://hobbes.blueoxtech.com/7lw-daily-puzzle/getPuzzle_app.php?PUZZLE={pubdt:%Y%m%d}4&LANGUAGE=EN-US&AGE={pubdt:%Y%m%d}&APPSTORE=GOOGLEpackage
"""


def add_publishers(apps, schema_editor):
    Publisher = apps.get_model("clues", "Publisher")

    publishers = []
    with io.StringIO(PUBLISHERS, newline="") as f:
        reader = csv.DictReader(f)
        for row in reader:
            publisher = Publisher()
            publisher.name = row["name"]
            publisher.slug = row["slug"]
            publisher.source_url = row["source_url"]
            publisher.is_active = row["is_active"] == "true"
            publisher.pub_days = int(row["pub_days"])
            publisher.publish_in_advance = int(row["publish_in_advance"])
            publisher.listing_order = int(row["listing_order"])

            publishers.append(publisher)

    with transaction.atomic():
        Publisher.objects.bulk_create(publishers)


def remove_publishers(apps, schema_editor):
    Publisher = apps.get_model("clues", "Publisher")
    qs = Publisher.objects.all()
    with transaction.atomic():
        qs._raw_delete(qs.db)


class Migration(migrations.Migration):

    dependencies = [
        ("clues", "0002_update_search_trigger"),
    ]

    operations = [
        migrations.RunPython(add_publishers, reverse_code=remove_publishers),
    ]
