# Generated by Django 4.0.6 on 2022-07-11 09:21

import uuid

import django.utils.timezone
from django.db import migrations, models

import blog.models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Picture",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                        verbose_name="id",
                    ),
                ),
                (
                    "created",
                    models.DateTimeField(
                        default=django.utils.timezone.now,
                        editable=False,
                        verbose_name="created",
                    ),
                ),
                (
                    "modified",
                    models.DateTimeField(
                        default=django.utils.timezone.now,
                        editable=False,
                        verbose_name="modified",
                    ),
                ),
                (
                    "caption",
                    models.CharField(
                        blank=True, max_length=255, null=True, verbose_name="caption"
                    ),
                ),
                ("name", models.CharField(max_length=255, verbose_name="name")),
                (
                    "picture",
                    models.ImageField(
                        upload_to=blog.models._upload_to, verbose_name="picture"
                    ),
                ),
                (
                    "is_cover",
                    models.BooleanField(default=False, verbose_name="is cover"),
                ),
            ],
            options={
                "verbose_name": "picture",
                "verbose_name_plural": "pictures",
                "db_table": "pictures",
                "get_latest_by": ("created", "modified"),
            },
        ),
        migrations.CreateModel(
            name="Post",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                        verbose_name="id",
                    ),
                ),
                (
                    "created",
                    models.DateTimeField(
                        default=django.utils.timezone.now,
                        editable=False,
                        verbose_name="created",
                    ),
                ),
                (
                    "modified",
                    models.DateTimeField(
                        default=django.utils.timezone.now,
                        editable=False,
                        verbose_name="modified",
                    ),
                ),
                ("title", models.CharField(max_length=255, verbose_name="title")),
                (
                    "slug",
                    models.SlugField(
                        blank=True, max_length=255, unique=True, verbose_name="slug"
                    ),
                ),
                ("content", models.TextField(verbose_name="content")),
                (
                    "is_published",
                    models.BooleanField(default=False, verbose_name="is published"),
                ),
            ],
            options={
                "verbose_name": "post",
                "verbose_name_plural": "posts",
                "db_table": "posts",
                "get_latest_by": ("created", "modified"),
            },
        ),
    ]
